<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALON DE LA FAMA</title>
    <link rel="icon" href="imagenes/slfama.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles1.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
  <div class="container-fluid"></div>
    
    <!--navbar--> 
    <nav class="bodi">
      <a href="index.html" class="logo">
        <img src="imagenes/slfama.png" align="left" alt="ADMV" width="150%" height="150%">
      </a>
      <ul>
        <li><a href="index.html" class="link">Inicio</a></li>
        <li><a href="Neymar.html" class="link">Neymar</a></li>
        <li><a href="Messi.html" class="link">Messi</a></li>
        <li><a href="#" class="link">Cristiano R</a></li>
        <li><a href="#" class="link">Quaresma</a></li>
        <li><a href="#" class="link">James R</a></li>
        <li><a href="#" class="link">Ronaldinho</a></li>
        <li><a href="#" class="link">Zidane</a></li>
        <li><a href="#" class="link">R Carlos</a></li>
        <li><a href="#" class="link">Ventas</a></li>
        
      </ul>
      <button class="menu-icon">
        <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M4 6H20M4 12H20M13 18H20" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
        </svg>
      </button>
    </nav>   

    <!--imagen central-->
    <div class="contenedor">
      <img class="img" src="imagenes/thebest3.jpeg" align="center" alt="centrado" width="20%" height="20%">
      <div class="centrado">SALON DE LA FAMA</div>
    </div>
    <BR></BR>
    <p>El 13 de marzo de 2005 se inauguró el Parque David Ben Gurión; originalmente se planeó un Museo de Arte Contemporáneo en este complejo.3​ El edificio que albergaría al Museo de Arte Contemporáneo se construyó del año 2004 al año 2005.4​ A mediados del año 2010 el Gobierno del estado de Hidalgo cedió el edificio al Grupo Pachuca, bajo el argumento de que el edificio se encontraba en el abandono.5​ El edificio que albergaría al Museo de Arte Contemporáneo pasó a ser sede del Centro Interactivo Mundo Fútbol, y se empezó a construir el edificio que albergaría el Salón de la Fama del Fútbol;3​5​6​ que se terminó de construir el 9 de junio de 2011.2​</p>
    <p>El 9 de julio de 2011 el Presidente de México, Felipe Calderón Hinojosa, acompañado por el Presidente de Chile, Sebastián Piñera Echenique y el titular de la FIFA, Joseph Blatter, inauguraron el Salón de la Fama del Fútbol y el Centro Interactivo Mundo Fútbol.7​ El 8 de noviembre de 2011 se realizó la primera Ceremonia de Investidura en el Teatro Auditorio Gota de Plata, donde treinta futbolistas fueron laureados.8​9​ El 12 de noviembre de 2012 se realizó la segunda Ceremonia de Investidura, donde veintitrés personas fueron laureadas.10​ El 13 de noviembre de 2013 se realizó la tercera Ceremonia de Investidura, donde veintitrés personas fueron laureadas.11​</p>
    <!--galeria de imagenes-->
    <div class="gallery">
      <img src="imagenes/inicio1.jpg" />
      <img src="imagenes/inicio2.webp" />
      <img src="imagenes/inicio3.jpg" />
      <img src="imagenes/inicio4.jpg" />
      <img src="imagenes/inicio5.webp" />
      <img src="imagenes/inicio6.jpeg" />
    </div>
    <BR></BR>
    <p>El 11 de noviembre de 2014 se realizó la cuarta Ceremonia de Investidura, donde once personas fueron laureadas.12​ El 3 de noviembre de 2015 se realizó la quinta Ceremonia de Investidura, donde once personas fueron laureadas.13​ El 8 de noviembre de 2016 se realizó la sexta Ceremonia de Investidura, donde once personas fueron laureadas.14​ El 7 de noviembre de 2017 se realizó la séptima Ceremonia de Investidura, donde once personas fueron laureadas.</p>
    <p>El 16 de abril de 2018 se realizó la votación para la octava generación, por primera ocasión la votación se realizó en la Federación Mexicana de Fútbol, en Toluca de Lerdo.16​ La selección contó con algunas modificaciones como la participación a través de la tecnología de miembros de doce países de Europa representados por Juan Castro desde Madrid;16​ y diecisiete países de Sudamérica representados por Pablo Aro desde Buenos Aires.16​ El 13 de noviembre de 2018 se realizó la octava Ceremonia de Investidura, donde doce personas fueron laureadas.17​

      El 4 de abril de 2019 se realizó la votación para la novena generación, la votación se realizó en la Casa de México de Madrid en España, donde 50 periodistas de distintos países votaron.</p>
      
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <div class="centrado6">JUGADORES</div>
    <!--cartas-->
    <div class="contenedor1">
      <div class="card">
        <div class="image-box">
          <img src="imagenes/card1.jpg" alt="" width="10%" height="90%">
        </div>
        <div class="text-box">
          <div class="main"><span>NEYMAR JR</span></div>
          <div class="sub"><span><a href="Neymar.html">Conocelo</a></span></div>
        </div>
      </div>

      <div class="card">
        <div class="image-box">
          <img src="imagenes/card2.jpg" alt="">
        </div>
        <div class="text-box">
          <div class="main"><span>MESSI</span></div>
          <div class="sub"><span><a href="Messi.html">conocelo</a></span></div>
        </div>
      </div>

      <div class="card">
        <div class="image-box">
          <img src="imagenes/card3.jpg" alt="">
        </div>
        <div class="text-box">
          <div class="main"><span>CRISTIANO RONALDO</span></div>
          <div class="sub"><span><a href="Neymar.html">conocelo</a></span></div>
        </div>
      </div>

      <div class="card">
        <div class="image-box">
          <img src="imagenes/card4.jpg" alt="">
        </div>
        <div class="text-box">
          <div class="main"><span>QUARESMA</span></div>
          <div class="sub"><span><a href="Neymar.html">conocelo</a></span></div>
        </div>
      </div>

    </div>
    <BR></BR>
    <div class="contenedor2">
      <div class="card">
        <div class="image-box">
          <img src="imagenes/card5.jpg" alt="">
        </div>
        <div class="text-box">
          <div class="main"><span>JAMES RODRIGUEZ</span></div>
          <div class="sub"><span><a href="Neymar.html">conocelo</a></span></div>
        </div>
      </div>

      <div class="card">
        <div class="image-box">
          <img src="imagenes/card6.jpg" alt="">
        </div>
        <div class="text-box">
          <div class="main"><span>RONALDINHO</span></div>
          <div class="sub"><span><a href="Neymar.html">cconocelo</a></span></div>
        </div>
      </div>

      <div class="card">
        <div class="image-box">
          <img src="imagenes/card7.jpg" alt="">
        </div>
        <div class="text-box">
          <div class="main"><span>ZIDANE</span></div>
          <div class="sub"><span><a href="Neymar.html">conocelo</a></span></div>
        </div>
      </div>

      <div class="card">
        <div class="image-box">
          <img src="imagenes/card8.jpg" alt="">
        </div>
        <div class="text-box">
          <div class="main"><span>ROBERTO CARLOS</span></div>
          <div class="sub"><span><a href="Neymar.html">conocelo</a></span></div>
        </div>
      </div>
    </div>
    
   <!--fin cartas--> 
<BR></BR>
<P>En el primer piso se encuentran diseños de exposiciones temporales de las ceremonias con las que ha contado este recinto.2​ En el segundo piso, se encuentran las Sala Nacional, así como la internacional, galerías de fotos, mesas interactivas, paneles de conferencias y los datos más relevantes de los mundiales jugados.2​ En el tercer piso se encuentra una pantalla de 360 grados ilustrando la trayectoria de los investidos.2​</P>
<P>El director de este es Antonio Moreno periodista de deportes,y la votación de investidura se hace mediante un comité de honor y un selecto grupo de periodistas. El museógrafo de este salón es Carlos Calderón Cardoso y la memorabilia a cargo de Alan Peniche.</P>
    <!--pie de pagina-->
    <footer class="bodi2">
      <div class="footer-wrapper">
        <div class="footer-section">
          <div class="footer-subscribe">
            <h2>
              GRACIAS POR VISITAR NUESTRA PAGINA
            </h2>
            <div class="input-box">
              <h2>Creadores</h2>
              <button>
                <svg width="41" height="22" viewBox="0 0 41 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M40.002 11.001H0.501953M40.002 11.001L30.002 1.00098M40.002 11.001L30.002 21.001" stroke="#0E100F"></path>
                </svg>
              </button>
            </div>
          </div>
          <nav class="footer-nav">
            <div>
              <h3>Alejandro</h3>
              <ul>
                <li><a href="https://www.instagram.com/alejandro15bu?igsh=MTZ1aTViZmgzN3B5OQ%3D%3D&utm_source=qr" target="_blank">instagram</a></li>
                <li><a href="https://m.facebook.com/camiloalejandro.roseroburbano?mibextid=LQQJ4d" target="_blank">Facebook</a></li>
                <li><a href="https://github.com/alejo150224" target="_blank">GitHub</a></li>
              </ul>
            </div>
            <div>
              <h3>Jack</h3>
              <ul>
                <li><a href="#">instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">GitHub</a></li>
              </ul>
            </div>
            <div>
              <h3>Steban</h3>
              <ul>
                <li><a href="#">instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">GitHub</a></li>
              </ul>
            </div>
          </nav>
        </div>

        <div class="footer-copyright">
          <p>©2023 pagina web creada por estudiantes</p>
          <p>Con fines educativos</p>
          <p>Terms of Use.</p>
        </div>
      </div>
    </footer>

    
</body>
</html>